<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | FAQ Accordion Card</title>
  <style>
    body {
      background-image: linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%));
      font-family: 'Kumbh Sans', sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
    }

    .card {
      background-color: white;
      display: flex;
      flex-direction: column;
      width: fit-content;
      padding: 20px;
      border-radius: 10px;
      font-size: 400;
      box-shadow: 5px 10px 20px black;
    }

    .card h3 {
      text-align: center;
      
    }

    .attribution { 
      font-size: 11px; text-align: center; 
      padding-top: 40px;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="title">
      <h3>FAQ</h3>
    </div>
    <div class="questions">
      <p>How many team members can I invite?</p>
    <!-- You can invite up to 2 additional users on the Free plan. There is no limit on 
    team members for the Premium plan. -->

    <p>What is the maximum file upload size?</p>
    <!-- No more than 2GB. All files in your account must fit your allotted storage space. -->

    <p>How do I reset my password?</p>
    <!-- Click “Forgot password” from the login page or “Change password” from your profile page.
    A reset link will be emailed to you. -->

    <p>Can I cancel my subscription?</p>
    <!-- Yes! Send us a message and we’ll process your request no questions asked. -->

    <p>Do you provide additional support?</p>
    <!-- Chat and email support is available 24/7. Phone lines are open during normal business hours. -->
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>